{
  "name": "react_graphql_mongodb_booklist",
  "version": "1.0.1",
  "description": "React+Graphql+Mongodb+Booklist",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "cd ./client && npm run start",
    "dev": "concurrently \" npm run server\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ookangzheng",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.13",
    "nodemon": "^1.18.10"
  }
}
